{namespace templates.calendar}

{template .calendarPage}
  {@param calendarId: string}
  {@param groupId: string}
  {@param timezone: string}
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>The Solidarity Initiative - Events</title>
      <link rel="stylesheet" href="calendar.css">
      <script src="closure/closure-library/closure/goog/base.js"></script>
      <script src="closure/closure-templates/javascript/checks.js"></script>
      <script src="closure/closure-templates/javascript/soyutils_usegoog.js"></script>
      <script src="templates/eventsoy.js"></script>
      <script src="calendar.js"></script>
      <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
      <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm3MiL3acn2Y9ZoHXfCOWVvnJCzg2m3Us&libraries=places"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body onload="initEvents();">

      <aside class="mdc-drawer">
        <div class="mdc-drawer__content">
          <nav class="mdc-list">
            <a class="mdc-list-item mdc-list-item--activated" href="#" aria-current="page">
              <i class="material-icons mdc-list-item__graphic" aria-hidden="true">date_range</i>
              <span class="mdc-list-item__text"><h2>Event Calendar</h2></span>
            </a>

            <hr class="mdc-list-divider">
            <div class="nav-icons">
              <a class="icon-links" href="/map">
                <i class="material-icons mdc-list-item__graphic nav-icon">map</i>
              </a>
              <a class="icon-links" href="/chat">
                <i class="material-icons mdc-list-item__graphic nav-icon">message</i>
              </a>
              <a class="icon-links" href="/groups">
                <i class="material-icons mdc-list-item__graphic nav-icon">group</i>
              </a>
            </div>

            <li role="separator" class="mdc-list-divider"></li>
            <form action="/events" method="POST" id="create-event">
              <input type="hidden" name="groupId" value="{$groupId}">
              <h6 class="mdc-list-group__subheader">Title</h6>

              <a class="mdc-list-item">
                <label class="mdc-text-field mdc-text-field--filled">
                  <span class="mdc-text-field__ripple"></span>
                  <input class="mdc-text-field__input" id="title" type="text" name="title" aria-labelledby="my-label-id" minlength="2" required>
                  <span class="mdc-line-ripple"></span>
                </label>  
              </a>

              <h6 class="mdc-list-group__subheader">Description</h6>

              <a class="mdc-list-item">
                <label class="mdc-text-field mdc-text-field--filled">
                  <span class="mdc-text-field__ripple"></span>
                  <input class="mdc-text-field__input" id="description" type="text" name="description" aria-labelledby="my-label-id" minlength="2">
                  <span class="mdc-line-ripple"></span>
                </label>  
              </a>

              <h6 class="mdc-list-group__subheader">Location</h6>

              <a class="mdc-list-item">
                <label class="mdc-text-field mdc-text-field--filled">
                  <span class="mdc-text-field__ripple"></span>
                  <input class="mdc-text-field__input" id="address" type="text" name="location" aria-labelledby="my-label-id" minlength="2">
                  <span class="mdc-line-ripple"></span>
                </label>  
              </a>
 
              <li role="separator" class="mdc-list-divider"></li>
              <h6 class="mdc-list-group__subheader">Start Time</h6>
                        
              <a class="mdc-list-item">
                <input type="datetime-local" id="date" name="start" required>
              </a>
 
              <h6 class="mdc-list-group__subheader">Duration</h6>
                         
              <a class="mdc-list-item">
                <input class="time" type="number" id="hours" name="hours" min="0" max="23" value="23" required>
                <input class="time" type="number" id="minutes" name="minutes" min="0" max="59" value="59" required>
              </a>
  
              <li role="separator" class="mdc-list-divider"></li>
            </form>
            <a class="mdc-list-item">
              <button class="mdc-button" type="submit" form="create-event">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Create Event</span>
                <i class="material-icons mdc-button__icon" aria-hidden="true">event</i>
              </button>
            </a>

           </nav>
        </div>
      </aside>

      <main class="main-content" id="main-content">
        <div id="events-calendar">
          <iframe class="calendar-iframe" src="https://calendar.google.com/calendar/embed?src={$calendarId}&ctz={$timezone}"></iframe>
        </div>
      </main> 

    </body>
  </html>
{/template}
