{namespace templates.calendar}

{template .calendarPage}
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>The Solidarity Initiative - Events</title>
      <link rel="stylesheet" href="calendar.css">
      <script src="closure/closure-library/closure/goog/base.js"></script>
      <script src="closure/closure-templates/javascript/checks.js"></script>
      <script src="closure/closure-templates/javascript/soyutils_usegoog.js"></script>
      <script src="templates/eventsoy.js"></script>
      <script src="calendar.js"></script>
    </head>

    <body onload="initEvents();">
      <div id="events-calendar"></div>
    </body>
</html>
{/template}