{namespace templates.calendar}

{template .calendarPage}
  {@param calendarId: string}
  {@param timezone: string}
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>The Solidarity Initiative - Events</title>
      <link rel="stylesheet" href="calendar.css">
      <script src="calendar.js"></script>
    </head>

    <body onload="initEvents();">
      <div id="events-calendar">
        <iframe class="calendar-iframe" src="https://calendar.google.com/calendar/embed?src={$calendarId}&ctz={$timezone}"></iframe>
      </div>
    </body>
</html>
{/template}
