{namespace templates.mapPages}

{template .mapPage}
    {@param groups : list<map<string, string>>}
    {@param key : string}

    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
            <title>The Solidarity Initiative - Event Map</title>
            <link rel="stylesheet" href="mapPage.css">
            <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
            <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key={$key}&libraries=places"></script>
            <script src="closure/closure-library/closure/goog/base.js"></script>
            <script src="closure/closure-templates/javascript/checks.js"></script>
            <script src="closure/closure-templates/javascript/soyutils_usegoog.js"></script>
            <script src="templates/infoWindow.js"></script>
            <script src="mapScript.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        </head>

        <body onload="initMap();">
  
            <aside class="mdc-drawer">
                <div class="mdc-drawer__content">
                    <nav class="mdc-list">
                        <a class="mdc-list-item mdc-list-item--activated" href="#" aria-current="page">
                            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">map</i>
                            <span class="mdc-list-item__text"><h2>Event Map</h2></span>
                        </a>

                        <hr class="mdc-list-divider">
                        <div class="nav-icons">
                            <a class="icon-links" href="/chat">
                                <i class="material-icons mdc-list-item__graphic nav-icon">message</i>
                            </a>
                            <a class="icon-links" href="/calendar">
                                <i class="material-icons mdc-list-item__graphic nav-icon">date_range</i>
                            </a>
                            <a class="icon-links" href="/groups">
                                <i class="material-icons mdc-list-item__graphic nav-icon">group</i>
                            </a>
                        </div>

                        <li role="separator" class="mdc-list-divider"></li>
                        <h6 class="mdc-list-group__subheader">Relocate Map</h6>

                        <a class="mdc-list-item">
                            <label class="mdc-text-field mdc-text-field--filled">
                                <span class="mdc-text-field__ripple"></span>
                                <input class="mdc-text-field__input" id="address" type="text" aria-labelledby="my-label-id">
                                <span class="mdc-line-ripple"></span>
                            </label>  
                        </a>

                        <h6 class="mdc-list-group__subheader">Event Date</h6>
                        
                        <a class="mdc-list-item">
                            <input type="date" id="date">
                        </a>

                        <a class="mdc-list-item">
                            <button class="mdc-button" id="submit">
                                <div class="mdc-button__ripple"></div>
                                <span class="mdc-button__label">Update Map</span>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">edit_location</i>
                            </button>
                        </a>

                        <a class="mdc-list-item">
                            <button class="mdc-button" id="clearDate">
                                <div class="mdc-button__ripple"></div>
                                <span class="mdc-button__label">Clear Date</span>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">edit_location</i>
                            </button>
                        </a>

                        <hr class="mdc-list-divider">
                        <h6 class="mdc-list-group__subheader">Groups</h6>

                        <div class="selection-controls-container">
           
                            {for $groupMap in $groups}
                                {call .groupCheckbox}
                                    {param groupName: $groupMap['name'] /}
                                    {param groupId: $groupMap['groupId'] /}
                                {/call}
                            {/for}
                        </div>
      
                    </nav>
                </div>
            </aside>

            <main class="main-content" id="main-content">
                <div id="map"></div>
            </main>  

        </body>
    </html>
    
{/template} 

{template .groupCheckbox}
    {@param groupName: string}
    {@param groupId: string}
        <div>
            <div class="mdc-form-field ">
      
                <div class="mdc-checkbox">
                    <input type="checkbox" class="mdc-checkbox__native-control" checked name="groupCheckbox" 
                    value={$groupId} onclick="toggleGroupMarkers(this, {$groupId})">
                        <script>getMarkerInfo({$groupId})</script>
                        <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                            </svg>
                            <div class="mdc-checkbox__mixedmark"></div>
                        </div> 
                    <div class="mdc-checkbox__ripple"></div>
                </div> 
                <label class="group-name" for="check-item1">{$groupName}</label>
            </div>
        </div>
{/template}
