{namespace templates.calendar}

{template .calendarPage}
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>The Solidarity Initiative - Events</title>
      <link rel="stylesheet" href="calendar.css">
      <script src="closure/closure-library/closure/goog/base.js"></script>
      <script src="closure/closure-templates/javascript/checks.js"></script>
      <script src="closure/closure-templates/javascript/soyutils_usegoog.js"></script>
      <script src="templates/eventsoy.js"></script>
      <script src="calendar.js"></script>
      <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
      <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm3MiL3acn2Y9ZoHXfCOWVvnJCzg2m3Us"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body onload="initEvents();">

      <aside class="mdc-drawer">
        <div class="mdc-drawer__content">
          <nav class="mdc-list">
            <a class="mdc-list-item mdc-list-item--activated" href="#" aria-current="page">
              <i class="material-icons mdc-list-item__graphic" aria-hidden="true">event</i>
              <span class="mdc-list-item__text"><h2>Event Calendar</h2></span>
            </a>



          </nav>
        </div>
      </aside>

      <main class="main-content" id="main-content">
        <div id="events-calendar"></div>
      </main> 

    </body>
  </html>
{/template}
