{namespace templates.chat}

{template .chatPage}
    {@param messages: list<string>}
    {@param groups: list<string>}

    <html>
        <head>
            <meta charset="UTF-8">
            <title>The Solidarity Initiative - Chat</title>
            <script src="closure/closure-library/closure/goog/base.js"></script>
            <script src="chat.js"></script>
        </head>

        <body onload="init()">
            <div id="messages-container">
                {for $message in $messages}
                    <p class="message">{$message}</p>
                {/for}
            </div>

            <form action="/chat" method="POST">
                <input type="text" name="message-text">
                <input type="submit">
            </form>
        </body>

    </html>

{/template}

{template .error}
    {@param errorMessage: string}

    <p>{$errorMessage}</p>
    <a href="/chat">
        <button>Return to chat</button>
    </a>
{/template}
