{namespace templates.groups}

{template .groupsPage}
    {@param groups : list<map<string, string>>}

    <html>
        <head>
            <meta charset="UTF-8">
            <title>The Solidarity Initiative</title>
            <link rel="stylesheet" href="groupsPage.css">
            <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        </head>

        <body>
            <!-- <a href="#nav-drawer">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">menu</i>
            </a> -->

            <aside class="mdc-drawer" id="nav-drawer" >
                <div class="mdc-drawer__content">
                    <nav class="mdc-list" style="padding: 0">
                        <div class="mdc-list-item mdc-list-item--activated" style="margin-top: 10px" aria-current="page">
                            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">group</i>
                            <span class="mdc-list-item__text"><h2>Movements</h2></span>
                        </div>

                        <hr class="mdc-list-divider">
                        <div class="nav-icons">
                            <a class="icon-links" href="/map">
                                <i class="material-icons mdc-list-item__graphic nav-icon">map</i>
                            </a>
                            <a class="icon-links" href="/calendar">
                                <i class="material-icons mdc-list-item__graphic nav-icon">date_range</i>
                            </a>
                            <a class="icon-links" href="/chat">
                                <i class="material-icons mdc-list-item__graphic nav-icon">chat</i>
                            </a>
                        </div>
                        <hr class="mdc-list-divider">
                    </nav>
                </div>
            </aside>
                
            <main class="main-view">
                <div class="card-gallery">
                    
                    // For each group, a new card is rendered with that group's info
                    {for $groupMap in $groups}
                        {call .groupCard}
                            {param image: $groupMap['groupImage'] /}
                            {param name: $groupMap['groupName'] /}
                            {param description: $groupMap['groupDescription'] /}

                        {/call}
                    {/for}
                </div>
            </main>
        </body>
    </html>
{/template}

{template .groupCard}
    {@param image: string}
    {@param name: string}
    {@param description: string}

    <div class="mdc-card">
        <div class="mdc-card__media mdc-card__media--16-9" style="background-image: url({$image});"></div>
        <div class="title-container">
            <h2 class="group-name mdc-typography mdc-typography--headline6">{$name}</h2>
        </div>

        <div class="desc-container mdc-typography mdc-typography--body2">
            <p class="group-desc">{$description}</p>
        </div>

        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>Details</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>Join</button>
            </div>

            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon--unbounded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites">
                    <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i>
                    <i class="material-icons mdc-icon-button__icon">favorite_border</i>
                </button>
            </div>
        </div>
    </div>
{/template}
