{namespace templates.pages}

{template .groupsPage}
    {@param groupImage : string}
    {@param groupName : string}
    {@param groupDescription : string}

    <html>
        <head>
            <meta charset="UTF-8">
            <title>The Solidarity Initiative</title>
            <link rel="stylesheet" href="groupsPage.css">
            <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        </head>

        <body>
            <div>
                <h1 class="heading mdc-typography--headline3">Movements</h1>
            </div>

            <div class="card-gallery">
                <div class="mdc-card">
                    <div class="mdc-card__media mdc-card__media--16-9" style="background-image: url({$groupImage});"></div>
                    <div class="title-container">
                        <h2 class="group-name mdc-typography mdc-typography--headline6">{$groupName}</h2>
                    </div>

                    <div class="desc-container mdc-typography mdc-typography--body2">
                        <p class="group-desc">{$groupDescription}</p>
                    </div>

                    <div class="mdc-card__actions">
                        <div class="mdc-card__action-buttons">
                            <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>Details</button>
                            <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>Join</button>
                        </div>
                        <div class="mdc-card__action-icons">
                            <button class="mdc-icon-button mdc-card__action mdc-card__action--icon--unbounded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites">
                                <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i>
                                <i class="material-icons mdc-icon-button__icon">favorite_border</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </body>

    </html>
{/template}